{
  "manifest_version": 3,
  "name": "Intenta",
  "version": "1.0",
  "description": "Helps you stay intentional while browsing",

  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],

  "host_permissions": [
    "<all_urls>",
    "https://intenta-api-6z5q.onrender.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "Intenta"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
